**********************************************************************
*                                                                    *
*                                                                    *
*                                                                    *
*                                                                    *
*                                                                    *
*                                                                    *
*                                                                    *
*                                                                    *
*         _....._                                                    *
*      .;;'      '-.                                                 *
*    .;;: _         '.     _____                 _ ____        _ _   *
*   /;;:'(_)          \   |  __ \               | |  _ \      | | |  *
*  |;;:'_     _        |  | |  | | ___  __ _  __| | |_) | __ _| | |  *
*  |;;:(_)   (_)       |  | |  | |/ _ \/ _` |/ _` |  _ < / _` | | |  *
*  |;;::.              |  | |__| |  __/ (_| | (_| | |_) | (_| | | |  *
*   \;;::.            /   |_____/ \___|\__,_|\__,_|____/ \__,_|_|_|  *
*    ';;::.         .'                                               *
*      '-;;:..  _.-'                                                 *
*          '''''                                                     *
*                                                                    *
*                                                                    *
*                                                                    *
*                                                                    *
*                                                                    *
*              [Appuiyer sur <ESPACE> pour continuer]                *
*                                                                    *
**********************************************************************