**********************************************************************
*                                                                    *
*                                                                    *
*                                                                    *
*                                                                    *
*                      __  __  __  __                                *
*                      )(__)(__)(__)(____                            *
*                     /  )(__)(__)(  \   |    |                      *
*                     | /  )(__)(  \ |   |    |                      *
*                     | | /  )(  \ | |   |    |                      *
*                     '-| | /  \ | |-'   |    |                      *
*                       '-| |  | |-'     |    |                      *
*                         '-|  |-'        .--.                       *
*                           '--'         / .  \                      *
*                                        \'.  /                      *
*                                         '--'                       *
*           ______      __  __            ____        ____           *
*          / ____/_  __/ /_/ /____  _____/ __ )____ _/ / /           *
*         / / __/ / / / __/ __/ _ \/ ___/ __  / __ `/ / /            *
*        / /_/ / /_/ / /_/ /_/  __/ /  / /_/ / /_/ / / /             *
*        \____/\__,_/\__/\__/\___/_/  /_____/\__,_/_/_/              *
*                                                                    *
*                                                                    *
*                                                                    *
*                                                                    *
*              [Appuiyer sur <ESPACE> pour continuer]                *
*                                                                    *
**********************************************************************