**********************************************************************
*                                                                    *
*                                                                    *
*                                                                    *
*                                                                    *
*                                                                    *
*                                                                    *
*                                                                    *
*                                                                    *
*                                                        .-.         *
*  _______  _______  _______  ______    _______       .-.\ /    .-.  *
* |       ||       ||   _   ||    _ |  |       |      \ /|=|    \ /  *
* |  _____||    _  ||  |_|  ||   | ||  |    ___|      |=|   \   |=|  *
* | |_____ |   |_| ||       ||   |_||_ |   |___      /   \ ---./   \ *
* |_____  ||    ___||       ||    __  ||    ___|     |   / ..  \   | *
*  _____| ||   |    |   _   ||   |  | ||   |___      |  |#  '   |  | *
* |_______||___|    |__| |__||___|  |_||_______|      '._\     /_.'  *
*                                                         '---'      *
*                                                                    *
*                                                                    *
*                                                                    *
*                                                                    *
*                                                                    *
*                                                                    *
*                                                                    *
*              [Appuiyer sur <ESPACE> pour continuer]                *
*                                                                    *
**********************************************************************