**********************************************************************
*                                                                    *
*                                                                    *
*                                                                    *
*                                                                    *
*                                                                    *
*             .-.                                                    *
*            /   \                                                   *
*        ____\___/                                                   *
*        \   /\                                                      *
*           /  \____                                                 *
*          |\                                                        *
*          | \                                         __       ((() *
*         /   /                                  -=   /  \      ///\ *
*________/___/________________________________-=______\__/______\\\/ *
*             _____ ______  ____   ____  __  _    ___                *
*            / ___/|      ||    \ |    ||  |/ ]  /  _]               *
*           (   \_ |      ||  D  ) |  | |  ' /  /  [_                *
*            \__  ||_|  |_||    /  |  | |    \ |    _]               *
*            /  \ |  |  |  |    \  |  | |     \|   [_                *
*            \    |  |  |  |  .  \ |  | |  .  ||     |               *
*             \___|  |__|  |__|\_||____||__|\_||_____|               *
*                                                                    *
*                                                                    *
*                                                                    *
*              [Appuiyer sur <ESPACE> pour continuer]                *
*                                                                    *
**********************************************************************