 **************************************************************************************************
 *                                                                                                *
 *                                                                                                *
 *                _   _         _                                                                 *
 *               ( ) ( )       ( )_                                                               *
 *               | | | |   _   | ,_) _ __   __       ___    ___    _    _ __   __                 *
 *               | | | | /'_`\ | |  ( '__)/'__`\   /',__) /'___) /'_`\ ( '__)/'__`\               *
 *               | \_/ |( (_) )| |_ | |  (  ___/   \__, \( (___ ( (_) )| |  (  ___/               *
 *               `\___/'`\___/'`\__)(_)  `\____)   (____/`\____)`\___/'(_)  `\____)               *
 *                                                                                                *
 *                                                                                                *
 *                                                                                                *
 *                                                                                                *
 *                                                                                                *
 *                                                  *******                                       *
 *                              Vous avez eu :      *     *                                       *
 *                                                  *******                                       *
 *                                                                                                *
 *                                                                                                *
 *                                                                                                *
 *                                                                                                *
 *                                                                                                *
 *                                                                                                *
 *                    *****************************************************                       *
 *                    *                 Meilleurs Scores                  *                       *
 *                    *                                                   *                       *
 *                    *                                                   *                       *
 *                    *                                                   *                       *
 *                    *                                                   *                       *
 *                    *                                                   *                       *
 *                    *                                                   *                       *
 *                    *                                                   *                       *
 *                    *                                                   *                       *
 *                    *                                                   *                       *
 *                    *                                                   *                       *
 *                    *                                                   *                       *
 *                    *                                                   *                       *
 *                    *                                                   *                       *
 *                    *****************************************************                       *
 *                                                                                                *
 *                                                                                                *
 *                                                                                                *
 *                                                                                                *
 *                                                                                                *
 *                                                                                                *
 *                                                                                                *
 *                                                                                                *
 *                                                                                                *
 *                                                                                                *
 **************************************************************************************************